<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/beatrix-potter/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Rabbits -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008110336</meta>
		<dc:subject id="subject-2">Squirrels -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2010114581</meta>
		<dc:subject id="subject-3">Mice -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008107739</meta>
		<dc:subject id="subject-4">Christmas -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85025320</meta>
		<dc:subject id="subject-5">Conduct of life -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008100297</meta>
		<dc:subject id="subject-6">Theft -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2010116435</meta>
		<dc:subject id="subject-7">Dogs -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008102357</meta>
		<dc:subject id="subject-8">Cats -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2008100224</meta>
		<dc:subject id="subject-9">Frogs -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2008121275</meta>
		<dc:subject id="subject-10">Kittens -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">sh2008122902</meta>
		<dc:subject id="subject-11">Foxes -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-11">LCSH</meta>
		<meta property="term" refines="#subject-11">sh2008120259</meta>
		<dc:subject id="subject-12">Ducks -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-12">LCSH</meta>
		<meta property="term" refines="#subject-12">sh2009123947</meta>
		<meta property="se:subject">Childrens</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- The Tale of Peter Rabbit -->
		<dc:source>https://www.gutenberg.org/ebooks/14838</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/009158398</dc:source>
		<!-- The Tale of Squirrel Nutkin -->
		<dc:source>https://www.gutenberg.org/ebooks/14872</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/010381600</dc:source>
		<!-- The Tailor of Gloucester -->
		<dc:source>https://www.gutenberg.org/ebooks/14868</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/006149453</dc:source>
		<!-- The Tale of Benjamin Bunny -->
		<dc:source>https://www.gutenberg.org/ebooks/14407</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/011001843</dc:source>
		<!-- The Tale of Two Bad Mice -->
		<dc:source>https://www.gutenberg.org/ebooks/45264</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/009158391</dc:source>
		<!-- The Tale of Mrs. Tiggy-Winkle -->
		<dc:source>https://www.gutenberg.org/ebooks/15137</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001021701</dc:source>
		<!-- The Tale of the Pie and the Patty-Pan -->
		<dc:source>https://www.gutenberg.org/ebooks/15234</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/006578051</dc:source>
		<!-- The Tale of Mr. Jeremy Fisher -->
		<dc:source>https://www.gutenberg.org/ebooks/15077</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100525667</dc:source>
		<!-- The Story of a Fierce Bad Rabbit -->
		<!-- Can’t find scans with a publication date -->
		<dc:source>https://www.gutenberg.org/ebooks/45265</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/011001828</dc:source>
		<!-- The Story of Miss Moppet -->
		<!-- No scans available -->
		<dc:source>https://www.gutenberg.org/ebooks/14848</dc:source>
		<!-- The Tale of Tom Kitten -->
		<dc:source>https://www.gutenberg.org/ebooks/14837</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/009259236</dc:source>
		<!-- The Tale of Jemima Puddle-Duck -->
		<dc:source>https://www.gutenberg.org/ebooks/14814</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100027646</dc:source>
		<!-- The Tale of Samuel Whiskers a.k.a. The Roly-Poly Pudding -->
		<dc:source>https://www.gutenberg.org/ebooks/15575</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001364805</dc:source>
		<!-- The Tale of the Flopsy Bunnies (copyright renewal edition) -->
		<dc:source>https://www.gutenberg.org/ebooks/14220</dc:source>
		<dc:source>https://www.google.com/books/edition/The_Tale_of_the_Flopsy_Bunnies/0i81Lga5LM8C</dc:source>
		<!-- The Tale of Ginger and Pickles -->
		<dc:source>https://www.gutenberg.org/ebooks/14877</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001032627</dc:source>
		<!-- The Tale of Mrs. Tittlemouse -->
		<dc:source>https://www.gutenberg.org/ebooks/17089</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001418591</dc:source>
		<!-- The Tale of Timmy Tiptoes -->
		<dc:source>https://www.gutenberg.org/ebooks/14797</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/010382912</dc:source>
		<!-- The Tale of Mr. Tod -->
		<dc:source>https://www.gutenberg.org/ebooks/19805</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/010349296</dc:source>
		<!-- The Tale of Pigling Bland -->
		<dc:source>https://www.gutenberg.org/ebooks/582</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/008587859</dc:source>
		<!-- The Tale of Johnny Town-Mouse -->
		<dc:source>https://www.gutenberg.org/ebooks/15284</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/010382937</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Beatrix_Potter#Publications</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/beatrix-potter_short-fiction</meta>
		<dc:creator id="author">Beatrix Potter</dc:creator>
		<meta property="file-as" refines="#author">Potter, Beatrix</meta>
		<meta property="se:name.person.full-name" refines="#author">Helen Beatrix Potter</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Beatrix_Potter</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80017651</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Alexandre-François Desportes</dc:contributor>
		<meta property="file-as" refines="#artist">Desportes, Alexandre-François</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Alexandre-Fran%C3%A7ois_Desportes</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n83141828</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Robert Cicconetti</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Cicconetti, Robert</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Ronald Holder</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Holder, Ronald</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Emmy</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Emmy</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">David Edwards</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Edwards, David</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">David Newman</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Newman, David</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Melissa Er-Raqabi</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Er-Raqabi, Melissa</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Michael Ciesielski</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Ciesielski, Michael</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Jason Isbell</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Isbell, Jason</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-9">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.jpg" id="illustration-2.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-3.jpg" id="illustration-3.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-4.jpg" id="illustration-4.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-5.jpg" id="illustration-5.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.jpg" id="illustration-7.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-8.jpg" id="illustration-8.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-9.jpg" id="illustration-9.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-10.jpg" id="illustration-10.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-11.jpg" id="illustration-11.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-12.jpg" id="illustration-12.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-13.jpg" id="illustration-13.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-14.jpg" id="illustration-14.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-15.jpg" id="illustration-15.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-16.jpg" id="illustration-16.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-17.jpg" id="illustration-17.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-18.jpg" id="illustration-18.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-19.jpg" id="illustration-19.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-20.jpg" id="illustration-20.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-21.jpg" id="illustration-21.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-22.jpg" id="illustration-22.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-23.jpg" id="illustration-23.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-24.jpg" id="illustration-24.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-25.jpg" id="illustration-25.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-26.jpg" id="illustration-26.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-27.jpg" id="illustration-27.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-28.jpg" id="illustration-28.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-29.jpg" id="illustration-29.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-30.jpg" id="illustration-30.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-31.jpg" id="illustration-31.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-32.jpg" id="illustration-32.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-33.jpg" id="illustration-33.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-34.jpg" id="illustration-34.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-35.jpg" id="illustration-35.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-36.jpg" id="illustration-36.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-37.jpg" id="illustration-37.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-38.jpg" id="illustration-38.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-39.jpg" id="illustration-39.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-40.jpg" id="illustration-40.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-41.jpg" id="illustration-41.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-42.jpg" id="illustration-42.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-43.jpg" id="illustration-43.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-44.jpg" id="illustration-44.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-45.jpg" id="illustration-45.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-46.jpg" id="illustration-46.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-47.jpg" id="illustration-47.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-48.jpg" id="illustration-48.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-49.jpg" id="illustration-49.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-50.jpg" id="illustration-50.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-51.jpg" id="illustration-51.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-52.jpg" id="illustration-52.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-53.jpg" id="illustration-53.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-54.jpg" id="illustration-54.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-55.jpg" id="illustration-55.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-56.jpg" id="illustration-56.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-57.jpg" id="illustration-57.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-58.jpg" id="illustration-58.jpg" media-type="image/jpeg"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-a-fierce-bad-rabbit.xhtml" id="the-story-of-a-fierce-bad-rabbit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-miss-moppet.xhtml" id="the-story-of-miss-moppet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tailor-of-gloucester.xhtml" id="the-tailor-of-gloucester.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-benjamin-bunny.xhtml" id="the-tale-of-benjamin-bunny.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-ginger-and-pickles.xhtml" id="the-tale-of-ginger-and-pickles.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-jemima-puddle-duck.xhtml" id="the-tale-of-jemima-puddle-duck.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-johnny-town-mouse.xhtml" id="the-tale-of-johnny-town-mouse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-mr-jeremy-fisher.xhtml" id="the-tale-of-mr-jeremy-fisher.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-mr-tod.xhtml" id="the-tale-of-mr-tod.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-mrs-tiggy-winkle.xhtml" id="the-tale-of-mrs-tiggy-winkle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-mrs-tittlemouse.xhtml" id="the-tale-of-mrs-tittlemouse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-peter-rabbit.xhtml" id="the-tale-of-peter-rabbit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-pigling-bland.xhtml" id="the-tale-of-pigling-bland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-samuel-whiskers.xhtml" id="the-tale-of-samuel-whiskers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-squirrel-nutkin.xhtml" id="the-tale-of-squirrel-nutkin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-the-flopsy-bunnies.xhtml" id="the-tale-of-the-flopsy-bunnies.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-the-pie-and-the-patty-pan.xhtml" id="the-tale-of-the-pie-and-the-patty-pan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-timmy-tiptoes.xhtml" id="the-tale-of-timmy-tiptoes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-tom-kitten.xhtml" id="the-tale-of-tom-kitten.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-two-bad-mice.xhtml" id="the-tale-of-two-bad-mice.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-tale-of-peter-rabbit.xhtml"/>
		<itemref idref="the-tale-of-squirrel-nutkin.xhtml"/>
		<itemref idref="the-tailor-of-gloucester.xhtml"/>
		<itemref idref="the-tale-of-benjamin-bunny.xhtml"/>
		<itemref idref="the-tale-of-two-bad-mice.xhtml"/>
		<itemref idref="the-tale-of-mrs-tiggy-winkle.xhtml"/>
		<itemref idref="the-tale-of-the-pie-and-the-patty-pan.xhtml"/>
		<itemref idref="the-tale-of-mr-jeremy-fisher.xhtml"/>
		<itemref idref="the-story-of-a-fierce-bad-rabbit.xhtml"/>
		<itemref idref="the-story-of-miss-moppet.xhtml"/>
		<itemref idref="the-tale-of-tom-kitten.xhtml"/>
		<itemref idref="the-tale-of-jemima-puddle-duck.xhtml"/>
		<itemref idref="the-tale-of-samuel-whiskers.xhtml"/>
		<itemref idref="the-tale-of-the-flopsy-bunnies.xhtml"/>
		<itemref idref="the-tale-of-ginger-and-pickles.xhtml"/>
		<itemref idref="the-tale-of-mrs-tittlemouse.xhtml"/>
		<itemref idref="the-tale-of-timmy-tiptoes.xhtml"/>
		<itemref idref="the-tale-of-mr-tod.xhtml"/>
		<itemref idref="the-tale-of-pigling-bland.xhtml"/>
		<itemref idref="the-tale-of-johnny-town-mouse.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
		<itemref idref="loi.xhtml"/>
	</spine>
</package>
